[pytest]
# mysql
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.161:32524
addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:30082
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31103
# dm
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31436
# st
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31975
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31559
# hg
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31479
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:31512
# rdjc
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:30273
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:32364
# hl
;addopts = -p no:faulthandler --ui=t --grid=f --host=192.168.0.180:32753
;addopts = -p no:faulthandler   --ui=t --grid=f --host=192.168.0.61
;addopts = -p no:faulthandler  --env=mysql --ui=t --grid=f --host=192.168.0.31:7070
;addopts = -p no:faulthandler  --env=mysql --ui=t --grid=f --host=192.168.0.170:7080
;addopts = -p no:faulthandler  --env=mysql --ui=t --grid=f --host=192.168.0.170:7100
;addopts = -p no:faulthandler  --env=mysql --ui=t --grid=f --host=192.168.0.170:7090
;addopts = -p no:faulthandler   --ui=t --grid=f --host=192.168.0.62:1024
;addopts = -p no:faulthandler   --ui=t --grid=f --host=192.168.0.102:8085
;addopts = -p no:faulthandler   --ui=t --grid=f --host=192.168.0.103:8085


markers =
    hc: testcases write by hc
    ydy: testcases write by ydy
    lc: testcases write by lc
    chenr: testcases write by chenr
    fxm: testcases write by fxm
    hk:  testcases write by hk
    ldj: testcases write by ldj
    basecase


log_cli = True