[grid]
hub = http://192.168.0.200:4444/wd/hub

# 网报系统
[online_register_sys]
web = dsf5/page.html#/pc/wb/login

# 研究生
[graduate_student]
# 管理端系统
system = page.html#/pc/login
#管理端登录接口
api_login = login/login
# 学员系统
stu_system = page.html#/pc/studentlogin
#学员移动端
mobile_sys = mobile-index.html#/mobile/login

[logging]
level = DEBUG
fh_level = DEBUG
sh_level = ERROR
log_name = logging.log

